<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="j4KNW}ely3RxMrJqLZ2o">0Walking</variable><variable type="ActionKind" id="dp/vbuqb!SVTwr[eZ_#p">1Idle</variable><variable type="ActionKind" id="32$WX@BNw-ZuFOx@-tdd">2Jumping</variable><variable type="KIND_SpriteKind" id="+dM?TyOjY+je(^P8s6cV">Gap</variable><variable type="KIND_SpriteKind" id="]5V56h6h|_Y=@H5:J*19">Player</variable><variable type="KIND_SpriteKind" id="47QQ(4h.d{B.R?7Y9}I0">Projectile</variable><variable type="KIND_SpriteKind" id="+)9$UCPCl$S|Ctzgr=wG">Food</variable><variable type="KIND_SpriteKind" id="pETVnC,z2_fFg,:ssCaR">Enemy</variable><variable id="VZLlE8|#zVLUPMt^Qf!,">gap</variable><variable id="iP|dda7^xwK!k;G@M?b+">topImage</variable><variable id="DupO`o[z2T=/!q{S1iJ/">bottomImage</variable><variable id="8=?S(dp8}McmSmw~]16(">gapImage</variable><variable id="`.@jmP*9GNyyqqC8WX7l">gapSprite</variable><variable id="@c+khDO9pE-OY@m#ADq@">projectile</variable><variable id="[s20p%f0Iku)F7Ffv$~@">anim</variable><variable id="Q6I1#C!|(_O0PQ~8GC7N">SpaceShip</variable></variables><block type="pxt-on-start" id="?[HSF5_mmdB2DjQB(fS7" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="mX^~jyeD,Mr(c]8{-JkB"><value name="color"><shadow type="colorindexpicker" id="p~f/$-PlYs@kD980r2Vd"><field name="index">15</field></shadow></value><next><block type="particlesStartScreenAnimation" id="=BQi|#-$*#R!MWTj|rWj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="hudsetScore" id="I6(y,4x}5V5JF$W6,I:^"><value name="value"><shadow type="math_number" id="v$bDz?ODW+s^wjY!z3G."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Sq5#HfxqR^E)%(!@..5{"><field name="VAR" id="Q6I1#C!|(_O0PQ~8GC7N">SpaceShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":99]dx$Kx.ED66taxUuB"><value name="img"><shadow type="screen_image_picker" id="Q`=SIMuuW,1rpBA}GV|8"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q`=SIMuuW,1rpBA}GV|8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+Vn2X1HSj48WG`Cw|rMj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_i!vZIRHRptg.~/`Rud4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zOb9xNX.xk3MAZsx2)X}"><field name="VAR" id="Q6I1#C!|(_O0PQ~8GC7N">SpaceShip</field></block></value><value name="value"><shadow type="math_number" id="kIAIt;l;Y(P(v55iX%k["><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="*gDnR{?zmVSrj9*nk5^z"><field name="VAR" id="[s20p%f0Iku)F7Ffv$~@">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="jgBy5Rt|-Up^D?SA$)x["><value name="action"><shadow type="action_enum_shim" id="vWf[_7|~YO^bv.J|*UJI"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="/ky3VATk=mi6zxJ}fqUn"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="%]{]%ZzjCueWJejjJmSx"><value name="frame"><shadow type="screen_image_picker" id="54AaLQ;[oG,%/A!8I3Lk"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"54AaLQ;[oG,%/A!8I3Lk"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="WruB5O!ppCO2(bE1;5z%"><field name="VAR" id="[s20p%f0Iku)F7Ffv$~@">anim</field></shadow></value><next><block type="addAnimationFrame" id="@.MFo-xfJ@Sb`[,9n_vm"><value name="frame"><shadow type="screen_image_picker" id="loCg8Vdt_W75[~Ozd)1F"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"loCg8Vdt_W75[~Ozd)1F"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="UP_YbScTQH6+I4=RY6jF"><field name="VAR" id="[s20p%f0Iku)F7Ffv$~@">anim</field></shadow></value><next><block type="addAnimationFrame" id="Cdr^)SJuzhpy`oa+O}6L"><value name="frame"><shadow type="screen_image_picker" id="X2O5pPFIFwy*1f{T=OcQ"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"X2O5pPFIFwy*1f{T=OcQ"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="NsM]c{9}#^7w5/~rBnjz"><field name="VAR" id="[s20p%f0Iku)F7Ffv$~@">anim</field></shadow></value><next><block type="addAnimationFrame" id="x~R8M%rZ|/msd=X@k%iR"><value name="frame"><shadow type="screen_image_picker" id="dNM(ca4/?.o.!0!c4|uW"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"dNM(ca4/?.o.!0!c4|uW"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="c7=](So}h-0/nTPQ-N$L"><field name="VAR" id="[s20p%f0Iku)F7Ffv$~@">anim</field></shadow></value><next><block type="addAnimationFrame" id="6T5vuV2[~]`X%Uh~!v:n"><value name="frame"><shadow type="screen_image_picker" id="@U-cg/b-;?15I=^ZCxqu"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"@U-cg/b-;?15I=^ZCxqu"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="1/Ib$ot0|hPP`V/e4{?s"><field name="VAR" id="[s20p%f0Iku)F7Ffv$~@">anim</field></shadow></value><next><block type="addAnimationFrame" id="s^ZZVH%g)W#m^!kJ_!x]"><value name="frame"><shadow type="screen_image_picker" id="^NO=Ti,uSEW1;)xLAEza"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"^NO=Ti,uSEW1;)xLAEza"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="WIm%oIS[R{zJD:-@~(w?"><field name="VAR" id="[s20p%f0Iku)F7Ffv$~@">anim</field></shadow></value><next><block type="attachAnimation" id="8_.-/ZtfEi7yEfL2Tj16"><value name="set"><shadow type="variables_get" id="~=G!UCtBV*-MTq?H~R|_"><field name="VAR" id="[s20p%f0Iku)F7Ffv$~@">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="X^rk|^Ju8a*D9:Roa-hV"><field name="VAR" id="Q6I1#C!|(_O0PQ~8GC7N">SpaceShip</field></shadow></value><next><block type="music_playable_play" id="gpEbtE@ORoG?Q9}DF2lx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="ig|+km|TRc2(-#=U`uJ^"><value name="melody"><shadow type="melody_editor" id="d-~P`yF8}i[OXns+Pe1B"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^{3tX`k)f2|jV@G,U$c2"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="h_9nI+KJ(}-=6,vZi!Af" x="722" y="0"><value name="period"><shadow type="timePicker" id="4M^?@F8iJoEh:uu7IlE-"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bUd]/5M3G@yiFp?dSI:9"><field name="VAR" id="VZLlE8|#zVLUPMt^Qf!,">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="z/al1/Y#K}W@!D%*z`U."><value name="min"><shadow type="math_number" id="/2ry|uKAQ2plff=/E;WY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kI*HXs{~MS5I?ma0=_[5"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=".R0(VV/h2[k)lMd:)OzV"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xeqAhs|8mlL+)cIMnrqZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4DHx.sM_*U`Af_EWEEg6"><field name="VAR" id="VZLlE8|#zVLUPMt^Qf!,">gap</field></block></value><value name="B"><shadow type="math_number" id="#s53IqML#%|s^!tWhFvc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1[b0g$~q2UsDCq~o=,Lg"><field name="VAR" id="iP|dda7^xwK!k;G@M?b+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="C]8pfZpX]l*~:Gtp/C3h"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"C]8pfZpX]l*~:Gtp/C3h"}}</data></block></value><next><block type="variables_set" id="I]lrv1c1yG$#0?}K81b#"><field name="VAR" id="DupO`o[z2T=/!q{S1iJ/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Z;T|f{Z.Y5Oa)2irQS[6"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z;T|f{Z.Y5Oa)2irQS[6"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".g81Q*[+dS3m)|#8+u[n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#haPk:@:+*`J+)w[H4X)"><field name="VAR" id="VZLlE8|#zVLUPMt^Qf!,">gap</field></block></value><value name="B"><shadow type="math_number" id="I%|J14LE0Cnid$C4^yaB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="/S5ysdQ5f[/Vr/x_72!0"><field name="VAR" id="iP|dda7^xwK!k;G@M?b+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="t3D{P+cn[M==[P|C7Q4s"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"t3D{P+cn[M==[P|C7Q4s"}}</data></block></value><next><block type="variables_set" id="AXVIW|,KENg:5j?C;SdS"><field name="VAR" id="DupO`o[z2T=/!q{S1iJ/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="^X3Q*4Jg+`sZ_ONrBLQ]"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"^X3Q*4Jg+`sZ_ONrBLQ]"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vH7+aTph_)1o$DDt8Y1X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6AiY|DD=j`wrfe88k~18"><field name="VAR" id="VZLlE8|#zVLUPMt^Qf!,">gap</field></block></value><value name="B"><shadow type="math_number" id="dR7QR:n5EtJN?i7tMD_s"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="t]G,SYLakI6Hf0IXB{P*"><field name="VAR" id="iP|dda7^xwK!k;G@M?b+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="HY)31qeDMs$-gNo^a%Fb"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HY)31qeDMs$-gNo^a%Fb"}}</data></block></value><next><block type="variables_set" id="Ws(CG/xN|5eIo/;OK{GT"><field name="VAR" id="DupO`o[z2T=/!q{S1iJ/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="C[;z@FLI#cK4P^it{vrL"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"C[;z@FLI#cK4P^it{vrL"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="^GfK@].e2W1RX8s_XRJ+"><field name="VAR" id="iP|dda7^xwK!k;G@M?b+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="LAxCKo?#p=,ls/bYj=$U"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LAxCKo?#p=,ls/bYj=$U"}}</data></block></value><next><block type="variables_set" id="hx?5_ynfAj)`eo+xtqnX"><field name="VAR" id="DupO`o[z2T=/!q{S1iJ/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MH{WZW7UXJQwTls@{1:i"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"MH{WZW7UXJQwTls@{1:i"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="f/p(gnXw,|8L|g~t(Z[6"><field name="VAR" id="8=?S(dp8}McmSmw~]16(">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="!MGjr`DV%u-:~*I/xO9|"><value name="width"><shadow type="math_number" id="4C;[WV4%j1Uju}BgsE`}"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="O5Ix63?;b~BOO]2*p~O,"></block></value></block></value><next><block type="Image_fill" id="=-VCd7Sj.$]6CJIR`SOO"><value name="picture"><shadow type="variables_get" id="-?bPWn!Dm1Cc}ajvbV#,"><field name="VAR" id="8=?S(dp8}McmSmw~]16(">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="yPc%~t]7]hQYm)c~*Py8"><field name="index">1</field></shadow></value><next><block type="variables_set" id="x9h*AZbC$[GJV;4pGA,."><field name="VAR" id="`.@jmP*9GNyyqqC8WX7l">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h6B9Ss05wZz4)PI5*oyQ"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="+xA${Ry;FAIt%[dVJBsF"><field name="VAR" id="8=?S(dp8}McmSmw~]16(">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="_DxZOa{xFmdSL0Zj#M;="><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="E:.VR_|TdOi,iOg?17pN"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="{|)`Q(qFVGEOykl^o@@}"><field name="VAR" id="`.@jmP*9GNyyqqC8WX7l">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="UB+E=eMjYKh*{`0}lMcB"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Wsj:~vUhGAIyP+HSRnr3"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="2|;h_Ek1(tp`0bAPO,)m"><field name="VAR" id="`.@jmP*9GNyyqqC8WX7l">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fVjj/Us.#(uzT=`{y$j#"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`F:[sHl4Diol@2Hm]iKP"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="^s5biTmnWJnpg]FO[/w1"><field name="VAR" id="`.@jmP*9GNyyqqC8WX7l">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="~WggTM:l]Ka}=N92J?I/"></block></value><next><block type="Sprite_blockCombine_set" id="xfA?l/sYdH?K#aHLkl?:"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="SJ5XU^FB:;W~72XZ=$VL"><field name="VAR" id="`.@jmP*9GNyyqqC8WX7l">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="Y1U;KH/L*`3pEIz4ei_:"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="tP$g?e)1w]n{~A/gsL9t"><field name="VAR" id="@c+khDO9pE-OY@m#ADq@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="v*GW;kAOzzjXp)-@p,;:"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="U{CNq1]EEzs5Q02yI.%:"><field name="VAR" id="iP|dda7^xwK!k;G@M?b+">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=lewrIAZRv0Tmu}x,nk("><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0q}J0HZc~/o$^dXGbZzZ"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="roE=Jhs{|K~O(b(vXoN("><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="RoZU=32?y~(Iy%SM-aSy"><field name="VAR" id="@c+khDO9pE-OY@m#ADq@">projectile</field></block></value><value name="value"><shadow type="math_number" id="I:zevp?If}G35~oA7!#r"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="A=!O4w/0Uyr4b7v2/AZL"><field name="VAR" id="@c+khDO9pE-OY@m#ADq@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=W,ausrKlSQ-vh($;eOu"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="]anc~]=G?DD%|KnP)?wH"><field name="VAR" id="DupO`o[z2T=/!q{S1iJ/">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H(e-5Kk!-.?LtaFAWE=k"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1+s`t2*TD?|kI7;nx2zc"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6z{nmXDSN/vz|QL5LDNo"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="!aj!|dX%~MACat$PB[b^"><field name="VAR" id="@c+khDO9pE-OY@m#ADq@">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="]b{|xY,bxNVgYIhj=gYy"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="JD|?Cs!_-f#t,l0#{T$S" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id="*+/uQn0sZ#Q50cS`.)z/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y~5cOF5+~Vwn]dY},xGc"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H^?*SW|JWO%I0/39(!Rt"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="]t}mCayowa`dL]0nw6-~"><field name="VAR" id="Q6I1#C!|(_O0PQ~8GC7N">SpaceShip</field></block></value></block></value><value name="B"><shadow type="math_number" id="h=d@e9ii]nm!9`+(]y{]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="1mlZ4L@@_PJIk47kS;8Y"><value name="action"><shadow type="action_enum_shim" id="4SEft*$3xQ0WF[Quhy_1"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id=";?9yR7qwmo#vfgxdQ,ZG"><field name="VAR" id="Q6I1#C!|(_O0PQ~8GC7N">SpaceShip</field></shadow></value></block></statement><next><block type="controls_if" id="XFW/WgUWa!-NL(y1Sg4q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JUlPK[~9C%x!)w7l8t+{"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i=9T~{8F/f1[^!~znwDa"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{3J@~Zpd||a(ubhl[W{y"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="22?!zU1RH#H`(urT0bJB"><field name="VAR" id="Q6I1#C!|(_O0PQ~8GC7N">SpaceShip</field></block></value></block></value><value name="B"><shadow type="math_number" id="+;2})b%d]jB4Lz,$Ar#h"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EE.qdL#|L$rB;]k^7(?u"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!sIP6~J_+t11yozEcbd_"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="ysv#u.P!s_IH?d^PaC_i"><field name="VAR" id="Q6I1#C!|(_O0PQ~8GC7N">SpaceShip</field></block></value></block></value><value name="B"><shadow type="math_number" id="4OHXCf#m]vL@3rNLU,j#"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="jqQCb{XHyru.;l[*ExuL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="S??nN/?nSe]m~{hJEwck"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="%7M]SvSJ.mL9;?Nkw9uH" x="1550" y="490"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="kapP(pr!*E}teW*5s=rf"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]0=F!5]^$Igo48$/]uZ["><field name="VAR" id="Q6I1#C!|(_O0PQ~8GC7N">SpaceShip</field></block></value><value name="value"><shadow type="math_number" id="%6;Q32@zT?pijzmJwTvt"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="7%[.~KGucVmNT27n0Vg;"><value name="action"><shadow type="action_enum_shim" id="FYZ$9FXK%J]n{f=ZKD+~"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="0-:3!!$],8@3V#$A0?_i"><field name="VAR" id="Q6I1#C!|(_O0PQ~8GC7N">SpaceShip</field></shadow></value><next><block type="startEffectOnSprite" id=".AV+ZZ@0SQ;x9QVJj33K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="iH@yRdV-Z^e|A[N|MSW]"><field name="VAR" id="Q6I1#C!|(_O0PQ~8GC7N">SpaceShip</field></block></value><value name="duration"><shadow type="timePicker" id="v1#w%I%P=]lff1CK1BvF"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^Fy0X2p^cnH1s,#/D2,]" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";7a0q;f{+4]n7DVIQ1cz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":O!D{Dw6rAAG[gmERDpe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-Flk!kw[b$arv!uEMQk$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tdJ9jH7prpuOB1[OsYJ1"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1W5HrF4c[.EcP8E`Sia+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+Bj`kkN}syMg/j;1HsoD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+}$Wr$-8fKc7*QE+pW+S"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!c_IU,oruZp$P@305*3-"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="2#7p]2[/#gs,rwfgh$Gx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Dq7WA,9E7Qwgcy-mHU-)"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="o;MDA$S}sknE~GdJ0lcK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="S}:!vpm!V62Aq@{f-3p!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=".w4|l]n5CVN?}@P(t*P/"><value name="value"><shadow type="math_number" id="$YDe65qqk05m+1[]%@Kp"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="nPQEh+{eX:ukmz3foJ^0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="1m+(eKhBq+33HxN=BG6T"><field name="melody">music.baDing</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="(kPCROWhbJ#E*0yMg~AV" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Uh3/)td(WCl[~u)OFb[E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")l,uPSBDwp~GCElJUM!f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#t0A)$q[nAkartG)oc#O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DJr%,a7V}rHv:=W_1bzq"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{=+JDp2QG#puu4{UvBjU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="O?X[x]n:L,Wk1W_ZaUsP"><field name="win">false</field></shadow></value></block></statement></block></xml>